<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Assets\Scripts\Loader.cs" Line="3" Column="19" />
      <File FileName="Assets\Assets\Scripts\Enemy.cs" Line="21" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>